# MovieInfo

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieinfo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/movieinfo/core/navigation/: MainTabRoute.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/movieinfo/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movieinfo/feature/favorite/ui/: FavoriteScreen.kt
app/src/main/java/com/example/movieinfo/feature/home/ui/: HomeScreen.kt
app/src/main/java/com/example/movieinfo/feature/login/model/: LoginEffect.kt  LoginIntent.kt  LoginState.kt
app/src/main/java/com/example/movieinfo/feature/login/ui/: LoginRoute.kt  LoginScreen.kt
app/src/main/java/com/example/movieinfo/feature/login/ui/component/: BottomeTermsSection.kt  OliveLogoSection.kt  SocialOutlinedButton.kt
app/src/main/java/com/example/movieinfo/feature/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/movieinfo/feature/main/: MainScreen.kt
app/src/main/java/com/example/movieinfo/feature/mypage/ui/: MyPageScreen.kt
app/src/main/java/com/example/movieinfo/feature/splash/model/: SplashContract.kt
app/src/main/java/com/example/movieinfo/feature/splash/ui/: SplashRoute.kt  SplashScreen.kt
app/src/main/java/com/example/movieinfo/feature/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/example/movieinfo/feature/tab/navigation/: TabNavHost.kt  TabRoute.kt
app/src/main/java/com/example/movieinfo/feature/tab/ui/: TabScreen.kt
app/src/main/java/com/example/movieinfo/feature/tab/ui/component/: BottomNavBar.kt
app/src/main/java/com/example/movieinfoex/: MainActivity.kt  myApplication.kt
app/src/main/java/com/example/movieinfoex/core/di/: AuthModule.kt
app/src/main/java/com/example/movieinfoex/core/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/movieinfoex/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movieinfoex/feature/home/: HomeScreen.kt
app/src/main/java/com/example/movieinfoex/feature/home/ui/: HomeRoute.kt  HomeScreen.kt
app/src/main/java/com/example/movieinfoex/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/movieinfoex/feature/login/model/: LoginEffect.kt  LoginIntent.kt  LoginState.kt
app/src/main/java/com/example/movieinfoex/feature/login/ui/: LoginRoute.kt  LoginScreen.kt
app/src/main/java/com/example/movieinfoex/feature/login/ui/component/: BottomeTermsSection.kt  OliveLogoSection.kt  SocialOutlinedButton.kt
app/src/main/java/com/example/movieinfoex/feature/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/movieinfoex/feature/main/: MainRoute.kt  MainScreen.kt
app/src/main/java/com/example/movieinfoex/feature/main/model/: BottomNavItem.kt
app/src/main/java/com/example/movieinfoex/feature/splash/model/: SplashContract.kt
app/src/main/java/com/example/movieinfoex/feature/splash/ui/: SplashRoute.kt  SplashScreen.kt
app/src/main/java/com/example/movieinfoex/feature/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/example/movieinfoex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/movieinfo/feature/login/viewmodel/: LoginViewModelTest.kt
app/src/test/java/com/example/movieinfo/feature/splash/viewmodel/: SplashViewModelTest.kt
app/src/test/java/com/example/movieinfoex/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: SessionStorage.kt  SessionStorageImpl.kt
data/src/main/java/com/example/data/auth/: SocialAuthDataSource.kt
data/src/main/java/com/example/data/auth/google/: GoogleAuthClient.kt  GoogleAuthDataSource.kt
data/src/main/java/com/example/data/datasource/: GoogleAuthDataSource.kt  KakaoAuthDataSource.kt  NaverAuthDataSource.kt  SocialAuthDataSource.kt
data/src/main/java/com/example/data/di/: AuthModule.kt  Qualifiers.kt
data/src/main/java/com/example/data/di/naver/: NaverSdkInitializer.kt
data/src/main/java/com/example/data/local/: UserDataStore.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt  RepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: AppError.kt  AuthCredential.kt  AuthError.kt  AuthResult.kt  AuthUser.kt  SocialLoginType.kt  SocialProvider.kt  User.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetCurrentUserUseCase.kt  GetSavedUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SocialLoginUseCase.kt  VerifySocialLoginUseCase.kt
domain/src/test/java/com/example/domain/usecase/: GetCurrentUserUseCaseTest.kt  SocialLoginUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
